# ComposeAssesment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulmateen/composeassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmateen/composeassesment/: MyApplication.kt
app/src/main/java/com/abdulmateen/composeassesment/data/cache/: AppDatabase.kt
app/src/main/java/com/abdulmateen/composeassesment/data/cache/dao/: UserDao.kt
app/src/main/java/com/abdulmateen/composeassesment/data/cache/entity/: UserEntity.kt
app/src/main/java/com/abdulmateen/composeassesment/data/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/abdulmateen/composeassesment/data/models/: User.kt
app/src/main/java/com/abdulmateen/composeassesment/data/remote/: RetroService.kt
app/src/main/java/com/abdulmateen/composeassesment/data/remote/dto/: ProblemWrapper.kt
app/src/main/java/com/abdulmateen/composeassesment/di/: AppModule.kt  CacheModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abdulmateen/composeassesment/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abdulmateen/composeassesment/presentation/components/: CommonComponents.kt
app/src/main/java/com/abdulmateen/composeassesment/presentation/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavigationRoot.kt  ScreenRoute.kt
app/src/main/java/com/abdulmateen/composeassesment/presentation/screens/home/: HomeScreen.kt  HomeUIEvents.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/abdulmateen/composeassesment/presentation/screens/login/: LoginScreen.kt  LoginUIEvents.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/abdulmateen/composeassesment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdulmateen/composeassesment/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/abdulmateen/composeassesment/utils/: DataState.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdulmateen/composeassesment/: AppDataStoreManagerFake.kt  ExampleUnitTest.kt
app/src/test/java/com/abdulmateen/composeassesment/cache/: AppDatabaseFake.kt  UserDaoFake.kt
app/src/test/java/com/abdulmateen/composeassesment/repository/: MainRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
